<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
   
      body {
      margin: 0 auto;
      background-color: hsl(185, 75%, 39%);
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-position: -15em -25em, 30em 15em;
      background-repeat:space;
      font-family: 'Kumbh Sans', sans-serif;
      
      }
    
       
    .card {
        text-align: center;
        position: relative;
        margin: 20vh auto;
        border-radius: 15px;
        background-color: white;
        width: 330px;
        height: 360px;
        box-shadow:0px 16px 45px 1px hsl(227, 10%, 46%);
    }
    .cover{
      background-image: url(images/bg-pattern-card.svg);
      background-repeat: repeat-x;
      height: 50%;
      border-radius: 15px;
    }
    img {
      border-radius: 50%;
      padding: 5px;
      width: 90px;
      height: 90px;
    }
    .pic{
      position: absolute;
      top:25%;
      left: 35%;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
    }
    .name {
      font-weight: 700;
      position: relative;
      font-size: 18px;
      top: 8%
    }
    .stats {
      font-weight: 700;
      line-height: 3px;
      padding-right: 20px;
      display: inline-block;
      margin: 5px;
    }
    .attribution { font-size: 12px; text-align:bottom center; position: absolute;bottom: 10%; left: 40%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="cover">
      <div class="pic">
        <img src="images/image-victor.jpg" alt="Victor">
      </div>
    </div>
    <div class="name">
      Victor Crest
      <span style="font-weight: 400;">26</span>
    </div>
    <br>
    <br>
    <span style="font-size: 16px;">London</span>
    <br><br>
    <div>
      <span class="stats">
        <p>80K</p>
        <p style="font-weight: 400;font-size: 16px;">Followers</p>
      </span>
      
      <span class="stats">
        <p>803K</p>
        <p style="font-weight: 400;font-size: 16px;">Likes</p>
      </span>
      
  
      <span class="stats">
        <p>1.4K</p>
        <p style="font-weight: 400;font-size: 16px;">Photos</p></span>
    </div>
      
    </div>
    
  </div>
  
  
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
